[gd_scene load_steps=8 format=3 uid="uid://dgq7iah1toeod"]

[ext_resource type="Script" path="res://scenes/levels/level_manager.gd" id="1_fih0i"]
[ext_resource type="PackedScene" uid="uid://qfynyayv1752" path="res://scenes/characters/player.tscn" id="2_h137a"]
[ext_resource type="PackedScene" uid="uid://bef5lv3uhqpru" path="res://scenes/levels/level1.tscn" id="2_otg3s"]
[ext_resource type="PackedScene" uid="uid://bdr8w3bkmftx8" path="res://scenes/characters/son.tscn" id="3_60y26"]
[ext_resource type="PackedScene" uid="uid://bxd2yhcbmjn4v" path="res://scenes/levels/level2.tscn" id="3_wwgwd"]
[ext_resource type="PackedScene" uid="uid://bvw0t8vq4pxgt" path="res://scenes/levels/level3.tscn" id="4_23blb"]
[ext_resource type="PackedScene" uid="uid://5iav67vqrnfv" path="res://scenes/levels/level4.tscn" id="5_i5514"]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_fih0i")
levels = Array[PackedScene]([ExtResource("2_otg3s"), ExtResource("3_wwgwd"), ExtResource("4_23blb"), ExtResource("5_i5514")])

[node name="Player" parent="." instance=ExtResource("2_h137a")]

[node name="Son" parent="." instance=ExtResource("3_60y26")]
