[gd_scene load_steps=3 format=3 uid="uid://0iaamj5v6b70"]

[ext_resource type="Texture2D" uid="uid://bk4tdujvedh2w" path="res://Kings and Pigs/Sprites/10-Cannon/Idle.png" id="1_71vec"]
[ext_resource type="Script" path="res://scenes/objects/grapple_hook.gd" id="1_i5wfu"]

[node name="GrappleHook" type="Node2D"]
script = ExtResource("1_i5wfu")
speed = 1400.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(40, 0)
texture = ExtResource("1_71vec")
flip_h = true
region_enabled = true
region_rect = Rect2(17, 7, 24, 18)

[node name="ShootingPoint" type="Marker2D" parent="Sprite2D"]
position = Vector2(7, -2)
