[gd_scene load_steps=3 format=3 uid="uid://b3qpbearlj6af"]

[ext_resource type="Texture2D" uid="uid://68bdobf7gf6g" path="res://Kings and Pigs/Sprites/09-Bomb/Bomb Off.png" id="1_pdp2v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sivt8"]

[node name="HookPoint" type="Area2D"]
collision_layer = 64
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_pdp2v")
region_enabled = true
region_rect = Rect2(20, 23, 13, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sivt8")
